/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ResidentEvilTesting.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\fwenn\Documents\Github\Filip-Wennefors-PSQ-Arbetsprov-2026-testing\ResidentEvilTesting\Intermediate\Build\Win64\ResidentEvilTestingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\fwenn\Documents\Github\Filip-Wennefors-PSQ-Arbetsprov-2026-testing\ResidentEvilTesting\Intermediate\Build\Win64\UnrealEditor\Development\ResidentEvilTesting\Module.ResidentEvilTesting.1_of_4.cpp.obj"
"C:\Users\fwenn\Documents\Github\Filip-Wennefors-PSQ-Arbetsprov-2026-testing\ResidentEvilTesting\Intermediate\Build\Win64\UnrealEditor\Development\ResidentEvilTesting\Module.ResidentEvilTesting.2_of_4.cpp.obj"
"C:\Users\fwenn\Documents\Github\Filip-Wennefors-PSQ-Arbetsprov-2026-testing\ResidentEvilTesting\Intermediate\Build\Win64\UnrealEditor\Development\ResidentEvilTesting\Module.ResidentEvilTesting.3_of_4.cpp.obj"
"C:\Users\fwenn\Documents\Github\Filip-Wennefors-PSQ-Arbetsprov-2026-testing\ResidentEvilTesting\Intermediate\Build\Win64\UnrealEditor\Development\ResidentEvilTesting\Module.ResidentEvilTesting.4_of_4.cpp.obj"
"C:\Users\fwenn\Documents\Github\Filip-Wennefors-PSQ-Arbetsprov-2026-testing\ResidentEvilTesting\Intermediate\Build\Win64\UnrealEditor\Development\ResidentEvilTesting\GeneralUtilities.cpp.obj"
"C:\Users\fwenn\Documents\Github\Filip-Wennefors-PSQ-Arbetsprov-2026-testing\ResidentEvilTesting\Intermediate\Build\Win64\UnrealEditor\Development\ResidentEvilTesting\Default.rc2.res"
/OUT:"C:\Users\fwenn\Documents\Github\Filip-Wennefors-PSQ-Arbetsprov-2026-testing\ResidentEvilTesting\Intermediate\Build\Win64\UnrealEditor\Development\ResidentEvilTesting\UnrealEditor-ResidentEvilTesting.lib"
