/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DrawBoxUtilityRuntime-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\fwenn\Desktop\ResidentEvilTesting\Intermediate\Build\Win64\ResidentEvilTestingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\fwenn\Desktop\ResidentEvilTesting\Plugins\DrawBoxUtility\Intermediate\Build\Win64\UnrealEditor\Development\DrawBoxUtilityRuntime\Module.DrawBoxUtilityRuntime.cpp.obj"
"C:\Users\fwenn\Desktop\ResidentEvilTesting\Plugins\DrawBoxUtility\Intermediate\Build\Win64\UnrealEditor\Development\DrawBoxUtilityRuntime\Default.rc2.res"
/OUT:"C:\Users\fwenn\Desktop\ResidentEvilTesting\Plugins\DrawBoxUtility\Intermediate\Build\Win64\UnrealEditor\Development\DrawBoxUtilityRuntime\UnrealEditor-DrawBoxUtilityRuntime-0001.lib"
