<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8551D1D742FE283E73425EAD5C6B4041</ExecutionGuid>
		<CrashGUID>UECC-Windows-260E129E4E4F65080736CABD3E91A97B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000008</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9236</ProcessId>
		<SecondsSinceStart>5838</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ResidentEvilTesting</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>&quot;C:\Users\fwenn\Documents\Unreal Projects\ResidentEvilTesting\ResidentEvilTesting.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-SE</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Games EGS/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Games EGS/UE_5.1/</RootDir>
		<MachineId>BC639DA94A28F5BA6D2D6B9F1A780CD2</MachineId>
		<LoginId>bc639da94a28f5ba6d2d6b9f1a780cd2</LoginId>
		<EpicAccountId>128ff5354f294938b98bdb3c170a85bf</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;BPC_DamagableEnemyComponent&quot;</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 3700X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.6456]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34265513984</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>44662407168</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>14489124864</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>12679868416</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1406844928</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3024588800</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6646296576</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8898039808</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-ControlRig 0x00007ffb52940000 + 1748f4 UnrealEditor-ControlRig 0x00007ffb52940000 + 1769d6 UnrealEditor-UnrealEd 0x00007ffbf1020000 + c02cdf UnrealEditor-UnrealEd 0x00007ffbf1020000 + c02f36 UnrealEditor-UnrealEd 0x00007ffbf1020000 + c02d2e UnrealEditor-Core 0x00007ffc00d80000 + 211aa9 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</PCallStack>
		<PCallStackHash>6DC3B27FAE62C679B72F48994489ADEC07FC4079</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-UnrealEd 0x00007ffbf1020000 + c360f0 UnrealEditor-UnrealEd 0x00007ffbf1020000 + c3070d UnrealEditor-UnrealEd 0x00007ffbf1020000 + c0ba4e UnrealEditor-HotReload 0x00007ffb81c90000 + 87bd UnrealEditor-HotReload 0x00007ffb81c90000 + 61f7 UnrealEditor-HotReload 0x00007ffb81c90000 + 47ab UnrealEditor-HotReload 0x00007ffb81c90000 + 70e5 UnrealEditor-HotReload 0x00007ffb81c90000 + 11729 UnrealEditor-HotReload 0x00007ffb81c90000 + 91cd UnrealEditor-Core 0x00007ffc00d80000 + 115927 UnrealEditor 0x00007ff703fb0000 + b983 UnrealEditor 0x00007ff703fb0000 + 2287d UnrealEditor 0x00007ff703fb0000 + 2296a UnrealEditor 0x00007ff703fb0000 + 25680 UnrealEditor 0x00007ff703fb0000 + 371b4 UnrealEditor 0x00007ff703fb0000 + 3a516 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16320</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d784 KERNELBASE 0x00007ffc42e70000 + 785b9 UnrealEditor-Core 0x00007ffc00d80000 + 7c3d88 UnrealEditor-Core 0x00007ffc00d80000 + 796855 UnrealEditor-Core 0x00007ffc00d80000 + 789418 UnrealEditor-Core 0x00007ffc00d80000 + 799279 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9dc24 KERNELBASE 0x00007ffc42e70000 + 462ce UnrealEditor-TraceLog 0x00007ffc411f0000 + 11dc5 UnrealEditor-TraceLog 0x00007ffc411f0000 + 10b6 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + ad435 UnrealEditor-Core 0x00007ffc00d80000 + af2cf UnrealEditor-Core 0x00007ffc00d80000 + 7c240 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20216</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + ad435 UnrealEditor-Core 0x00007ffc00d80000 + af2cf UnrealEditor-Core 0x00007ffc00d80000 + 7c240 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11912</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + ad435 UnrealEditor-Core 0x00007ffc00d80000 + af2cf UnrealEditor-Core 0x00007ffc00d80000 + 7c240 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22500</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + ad435 UnrealEditor-Core 0x00007ffc00d80000 + af2cf UnrealEditor-Core 0x00007ffc00d80000 + 7c240 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16360</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + ad435 UnrealEditor-Core 0x00007ffc00d80000 + af2cf UnrealEditor-Core 0x00007ffc00d80000 + 7c240 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21088</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + ad435 UnrealEditor-Core 0x00007ffc00d80000 + af2cf UnrealEditor-Core 0x00007ffc00d80000 + 7c240 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18612</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + ad435 UnrealEditor-Core 0x00007ffc00d80000 + af2cf UnrealEditor-Core 0x00007ffc00d80000 + 7c240 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2328</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + ad435 UnrealEditor-Core 0x00007ffc00d80000 + af2cf UnrealEditor-Core 0x00007ffc00d80000 + 7c240 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20536</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + ad435 UnrealEditor-Core 0x00007ffc00d80000 + af2cf UnrealEditor-Core 0x00007ffc00d80000 + 7c240 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20808</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + ad435 UnrealEditor-Core 0x00007ffc00d80000 + af2cf UnrealEditor-Core 0x00007ffc00d80000 + 7c240 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16572</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + ad435 UnrealEditor-Core 0x00007ffc00d80000 + af2cf UnrealEditor-Core 0x00007ffc00d80000 + 7c240 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1292</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + ad435 UnrealEditor-Core 0x00007ffc00d80000 + af2cf UnrealEditor-Core 0x00007ffc00d80000 + 7c240 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1340</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + ad435 UnrealEditor-Core 0x00007ffc00d80000 + af2cf UnrealEditor-Core 0x00007ffc00d80000 + 7c240 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10940</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + ad435 UnrealEditor-Core 0x00007ffc00d80000 + af2cf UnrealEditor-Core 0x00007ffc00d80000 + 7c240 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19164</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 211a58 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8236</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 211a58 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3572</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 75e27 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7808</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 75e27 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1952</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 75e27 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15948</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 75e27 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2028</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 75e27 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6032</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 75e27 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5436</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 75e27 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3048</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 75e27 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12104</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 75e27 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13764</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 75e27 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9084</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 75e27 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20484</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 75e27 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21920</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 75e27 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10928</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 75e27 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18548</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9dc24 KERNELBASE 0x00007ffc42e70000 + 462ce UnrealEditor-Core 0x00007ffc00d80000 + 42c585 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16580</ThreadID>
				<ThreadName>FAsyncWriter_ResidentEvilTesting</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + a1034 ntdll 0x00007ffc453f0000 + 4d407 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9dc24 KERNELBASE 0x00007ffc42e70000 + 462ce UnrealEditor-HTTP 0x00007ffbf8a50000 + a0bcb UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8808</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9dc24 KERNELBASE 0x00007ffc42e70000 + 462ce UnrealEditor-WebSockets 0x00007ffbe05a0000 + 7d33e UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1220</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Media 0x00007ffc10c00000 + 46f4 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>924</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 435b54 UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11336</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 211a58 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4412</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 211a58 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6464</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 211a58 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11296</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 211a58 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16076</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d6c4 KERNELBASE 0x00007ffc42e70000 + 5fe3f NvMessageBus 0x00007ffc36f80000 + 65eca NvMessageBus 0x00007ffc36f80000 + 62cc6 NvMessageBus 0x00007ffc36f80000 + 2501ca KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + a0fd4 ntdll 0x00007ffc453f0000 + 655f1 KERNELBASE 0x00007ffc42e70000 + 6ee79 NvMessageBus 0x00007ffc36f80000 + 1eab39 NvMessageBus 0x00007ffc36f80000 + 205c2 NvMessageBus 0x00007ffc36f80000 + 17fda NvMessageBus 0x00007ffc36f80000 + 2501ca KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + a0fd4 ntdll 0x00007ffc453f0000 + 655f1 KERNELBASE 0x00007ffc42e70000 + 6ee79 nvwgf2umx 0x00007ffc26af0000 + f267dd nvwgf2umx 0x00007ffc26af0000 + f269d6 nvwgf2umx 0x00007ffc26af0000 + 3f59d3 nvwgf2umx 0x00007ffc26af0000 + 3fadbf nvwgf2umx 0x00007ffc26af0000 + ef7126 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae nvwgf2umx 0x00007ffc26af0000 + 9177a6 nvwgf2umx 0x00007ffc26af0000 + ef7126 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9e0f4 KERNELBASE 0x00007ffc42e70000 + 50d00 KERNELBASE 0x00007ffc42e70000 + 50bfe nvwgf2umx 0x00007ffc26af0000 + 10bf96 nvwgf2umx 0x00007ffc26af0000 + ef7126 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae nvwgf2umx 0x00007ffc26af0000 + 97b64f nvwgf2umx 0x00007ffc26af0000 + ef7126 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + a0fd4 ntdll 0x00007ffc453f0000 + 655f1 KERNELBASE 0x00007ffc42e70000 + 6ee79 D3D12Core 0x00007ffbdd9e0000 + 2034d5 D3D12Core 0x00007ffbdd9e0000 + 20373a D3D12Core 0x00007ffbdd9e0000 + 1fc4c4 D3D12Core 0x00007ffbdd9e0000 + 1fb204 D3D12Core 0x00007ffbdd9e0000 + 267ef2 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + a0fd4 ntdll 0x00007ffc453f0000 + 655f1 KERNELBASE 0x00007ffc42e70000 + 6ee79 D3D12Core 0x00007ffbdd9e0000 + 2034d5 D3D12Core 0x00007ffbdd9e0000 + 20373a D3D12Core 0x00007ffbdd9e0000 + 1fc4c4 D3D12Core 0x00007ffbdd9e0000 + 1fb204 D3D12Core 0x00007ffbdd9e0000 + 267ef2 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + a0fd4 ntdll 0x00007ffc453f0000 + 655f1 KERNELBASE 0x00007ffc42e70000 + 6ee79 D3D12Core 0x00007ffbdd9e0000 + 2034d5 D3D12Core 0x00007ffbdd9e0000 + 20373a D3D12Core 0x00007ffbdd9e0000 + 1fc4c4 D3D12Core 0x00007ffbdd9e0000 + 1fb204 D3D12Core 0x00007ffbdd9e0000 + 267ef2 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + a0fd4 ntdll 0x00007ffc453f0000 + 655f1 KERNELBASE 0x00007ffc42e70000 + 6ee79 D3D12Core 0x00007ffbdd9e0000 + 2034d5 D3D12Core 0x00007ffbdd9e0000 + 20373a D3D12Core 0x00007ffbdd9e0000 + 1fc4c4 D3D12Core 0x00007ffbdd9e0000 + 1fb204 D3D12Core 0x00007ffbdd9e0000 + 267ef2 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9e0f4 KERNELBASE 0x00007ffc42e70000 + 50d00 KERNELBASE 0x00007ffc42e70000 + 50bfe nvwgf2umx 0x00007ffc26af0000 + 10bf96 nvwgf2umx 0x00007ffc26af0000 + ef7126 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9e0f4 KERNELBASE 0x00007ffc42e70000 + 50d00 KERNELBASE 0x00007ffc42e70000 + 50bfe nvwgf2umx 0x00007ffc26af0000 + 10bf96 nvwgf2umx 0x00007ffc26af0000 + ef7126 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9e0f4 KERNELBASE 0x00007ffc42e70000 + 50d00 KERNELBASE 0x00007ffc42e70000 + 50bfe nvwgf2umx 0x00007ffc26af0000 + 10bf96 nvwgf2umx 0x00007ffc26af0000 + ef7126 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-D3D12RHI 0x00007ffbdf6a0000 + 116357 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6636</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9dc24 KERNELBASE 0x00007ffc42e70000 + 462ce MSVCP140 0x00007ffc228a0000 + 12697 UnrealEditor-RD 0x00007ffb75ab0000 + 4d5f4 UnrealEditor-RD 0x00007ffb75ab0000 + 3fc9f UnrealEditor-RD 0x00007ffb75ab0000 + 409f3 UnrealEditor-RD 0x00007ffb75ab0000 + 4d7fa UnrealEditor-RD 0x00007ffb75ab0000 + 4da5f UnrealEditor-RD 0x00007ffb75ab0000 + 41544 UnrealEditor-RD 0x00007ffb75ab0000 + 3fd38 MSVCP140 0x00007ffc228a0000 + 12be9 ntdll 0x00007ffc453f0000 + 63720 ntdll 0x00007ffc453f0000 + 4d79a KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + a0fd4 ntdll 0x00007ffc453f0000 + 655f1 KERNELBASE 0x00007ffc42e70000 + 6ee79 MSVCP140 0x00007ffc228a0000 + 12368 UnrealEditor-RD 0x00007ffb75ab0000 + 3fae6 UnrealEditor-RD 0x00007ffb75ab0000 + 3fc9f UnrealEditor-RD 0x00007ffb75ab0000 + 409f3 UnrealEditor-RD 0x00007ffb75ab0000 + 410fd UnrealEditor-RD 0x00007ffb75ab0000 + 4222f UnrealEditor-RD 0x00007ffb75ab0000 + 41544 UnrealEditor-RD 0x00007ffb75ab0000 + 3fd38 MSVCP140 0x00007ffc228a0000 + 12be9 ntdll 0x00007ffc453f0000 + 63720 ntdll 0x00007ffc453f0000 + 4d79a KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 211a58 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4132</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 211a58 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3632</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 211a58 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18628</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 211a58 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22328</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ffbfec10000 + ebfbd UnrealEditor-Core 0x00007ffc00d80000 + 211d3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1620</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-XGEController 0x00007ffbe3d80000 + a1da UnrealEditor-XGEController 0x00007ffbe3d80000 + 928b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21244</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9dc24 KERNELBASE 0x00007ffc42e70000 + 462ce UnrealEditor-Core 0x00007ffc00d80000 + 7c6850 UnrealEditor-Engine 0x00007ffbf2ee0000 + 1cc8878 UnrealEditor-Engine 0x00007ffbf2ee0000 + 1cf3eb3 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20948</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9dc24 KERNELBASE 0x00007ffc42e70000 + 462ce UnrealEditor-Core 0x00007ffc00d80000 + 7c6850 UnrealEditor-Engine 0x00007ffbf2ee0000 + 1cc8aa4 UnrealEditor-Engine 0x00007ffbf2ee0000 + 1cf3eb3 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4392</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9dc24 KERNELBASE 0x00007ffc42e70000 + 462ce UnrealEditor-Core 0x00007ffc00d80000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffbff9b0000 + 298b8 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7472</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9dc24 KERNELBASE 0x00007ffc42e70000 + 462ce UnrealEditor-Core 0x00007ffc00d80000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffbff9b0000 + 297a1 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6100</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Messaging 0x00007ffbce340000 + 215ce UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4552</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + a2beb UnrealEditor-Core 0x00007ffc00d80000 + a352e UnrealEditor-RenderCore 0x00007ffc03570000 + 193ac2 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2512</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + a2beb UnrealEditor-Core 0x00007ffc00d80000 + a352e UnrealEditor-RenderCore 0x00007ffc03570000 + 18f804 UnrealEditor-RenderCore 0x00007ffc03570000 + 193b54 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1784</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9dc24 KERNELBASE 0x00007ffc42e70000 + 462ce UnrealEditor-Core 0x00007ffc00d80000 + 7c6850 UnrealEditor-RenderCore 0x00007ffc03570000 + 193c59 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17828</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffbce9b0000 + 52d40 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16160</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffbce9b0000 + 5328d UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16364</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffbce9b0000 + 52ddb UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9188</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 MSWSOCK 0x00007ffc42210000 + 8c5c MSWSOCK 0x00007ffc42210000 + 1003e WS2_32 0x00007ffc43a20000 + 116f7 UnrealEditor-Sockets 0x00007ffc0ec60000 + 10831 UnrealEditor-Sockets 0x00007ffc0ec60000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffbce9b0000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffbce9b0000 + 52fb0 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22180</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 MSWSOCK 0x00007ffc42210000 + 8c5c MSWSOCK 0x00007ffc42210000 + 1003e WS2_32 0x00007ffc43a20000 + 116f7 UnrealEditor-Sockets 0x00007ffc0ec60000 + 10831 UnrealEditor-Sockets 0x00007ffc0ec60000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffbce9b0000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffbce9b0000 + 52fb0 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22240</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9dc24 KERNELBASE 0x00007ffc42e70000 + 462ce UnrealEditor-Core 0x00007ffc00d80000 + 7c6850 UnrealEditor-TcpMessaging 0x00007ffbcf1c0000 + e5ba UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9160</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + a0fd4 ntdll 0x00007ffc453f0000 + 655f1 KERNELBASE 0x00007ffc42e70000 + 6ee79 MSVCP140 0x00007ffc228a0000 + 12368 UnrealEditor-RD 0x00007ffb75ab0000 + 3697b UnrealEditor-RD 0x00007ffb75ab0000 + 34e47 ucrtbase 0x00007ffc432c0000 + 21bb2 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 MSWSOCK 0x00007ffc42210000 + 8c5c MSWSOCK 0x00007ffc42210000 + d42b WS2_32 0x00007ffc43a20000 + 11e51 UnrealEditor-RD 0x00007ffb75ab0000 + 514d8 UnrealEditor-RD 0x00007ffb75ab0000 + 4e47c UnrealEditor-RD 0x00007ffb75ab0000 + 4e899 UnrealEditor-RD 0x00007ffb75ab0000 + 4e90d UnrealEditor-RD 0x00007ffb75ab0000 + 43c6e UnrealEditor-RD 0x00007ffb75ab0000 + 4de9f UnrealEditor-RD 0x00007ffb75ab0000 + 4ec3b UnrealEditor-RD 0x00007ffb75ab0000 + 4cd5d UnrealEditor-RD 0x00007ffb75ab0000 + 4f6d5 UnrealEditor-RD 0x00007ffb75ab0000 + 4c907 UnrealEditor-RD 0x00007ffb75ab0000 + 45407 ucrtbase 0x00007ffc432c0000 + 21bb2 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + a0fd4 ntdll 0x00007ffc453f0000 + 655f1 KERNELBASE 0x00007ffc42e70000 + 6ee79 MSVCP140 0x00007ffc228a0000 + 12368 UnrealEditor-RD 0x00007ffb75ab0000 + 3697b UnrealEditor-RD 0x00007ffb75ab0000 + 34e47 ucrtbase 0x00007ffc432c0000 + 21bb2 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-ProfilerService 0x00007ffb44160000 + 111b3 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3312</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-AudioMixerCore 0x00007ffc3f120000 + 6f3b UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15996</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9e0f4 KERNELBASE 0x00007ffc42e70000 + 50d00 xaudio2_9 0x00007ffb43cb0000 + 16563 xaudio2_9 0x00007ffb43cb0000 + 17231 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-AudioMixerCore 0x00007ffc3f120000 + 73a8 UnrealEditor-AudioMixerCore 0x00007ffc3f120000 + 7259 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10388</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9dc24 KERNELBASE 0x00007ffc42e70000 + 462ce UnrealEditor-Core 0x00007ffc00d80000 + 7c6850 UnrealEditor-AndroidDeviceDetection 0x00007ffb42930000 + ec70 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10412</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-CoreUObject 0x00007ffc00450000 + 323d22 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21292</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae nvwgf2umx 0x00007ffc26af0000 + 739e72 nvwgf2umx 0x00007ffc26af0000 + ef7126 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9e0f4 KERNELBASE 0x00007ffc42e70000 + 50d00 KERNELBASE 0x00007ffc42e70000 + 50bfe nvwgf2umx 0x00007ffc26af0000 + 977bc7 nvwgf2umx 0x00007ffc26af0000 + a4ecda nvwgf2umx 0x00007ffc26af0000 + ef7126 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9dc24 KERNELBASE 0x00007ffc42e70000 + 462ce UnrealEditor-Core 0x00007ffc00d80000 + 4c77e3 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3988</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9e0f4 KERNELBASE 0x00007ffc42e70000 + 50d00 InkObj 0x00007ffb3e8a0000 + 11246 msvcrt 0x00007ffc44180000 + 3af5a msvcrt 0x00007ffc44180000 + 3b02c KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffc43170000 + a124 USER32 0x00007ffc43410000 + 20cae InkObj 0x00007ffb3e8a0000 + 1b7d2 msvcrt 0x00007ffc44180000 + 3af5a msvcrt 0x00007ffc44180000 + 3b02c KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9e0f4 KERNELBASE 0x00007ffc42e70000 + 50d00 combase 0x00007ffc43e20000 + ccff5 combase 0x00007ffc43e20000 + 93f96 InkObj 0x00007ffb3e8a0000 + 3a9a2 msvcrt 0x00007ffc44180000 + 3af5a msvcrt 0x00007ffc44180000 + 3b02c KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffc43170000 + a124 USER32 0x00007ffc43410000 + 20cae gdiplus 0x00007ffc324e0000 + 93e0 gdiplus 0x00007ffc324e0000 + 933f KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffc43170000 + a124 USER32 0x00007ffc43410000 + 20cae wisp 0x00007ffb3e850000 + 1a9b0 msvcrt 0x00007ffc44180000 + 3af5a msvcrt 0x00007ffc44180000 + 3b02c KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ffbe0940000 + 11d136 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15420</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9dc24 KERNELBASE 0x00007ffc42e70000 + 462ce UnrealEditor-Core 0x00007ffc00d80000 + 7c6850 UnrealEditor-Engine 0x00007ffbf2ee0000 + 21acfa2 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2736</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 211a58 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22092</ThreadID>
				<ThreadName>UnknownThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-ControlRig 0x00007ffb52940000 + 1748f4 UnrealEditor-ControlRig 0x00007ffb52940000 + 1769d6 UnrealEditor-UnrealEd 0x00007ffbf1020000 + c02cdf UnrealEditor-UnrealEd 0x00007ffbf1020000 + c02f36 UnrealEditor-UnrealEd 0x00007ffbf1020000 + c02d2e UnrealEditor-Core 0x00007ffc00d80000 + 211aa9 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16444</ThreadID>
				<ThreadName>UnknownThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 211a58 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8168</ThreadID>
				<ThreadName>UnknownThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 211a58 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22480</ThreadID>
				<ThreadName>UnknownThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 211a58 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10528</ThreadID>
				<ThreadName>UnknownThreadPool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 211a58 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16800</ThreadID>
				<ThreadName>UnknownThreadPool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 211a58 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14788</ThreadID>
				<ThreadName>UnknownThreadPool #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 211a58 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9964</ThreadID>
				<ThreadName>UnknownThreadPool #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 211a58 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6276</ThreadID>
				<ThreadName>UnknownThreadPool #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 211a58 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11212</ThreadID>
				<ThreadName>UnknownThreadPool #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 796334 UnrealEditor-Core 0x00007ffc00d80000 + b8b877 VCRUNTIME140 0x00007ffc22ba0000 + f47f ntdll 0x00007ffc453f0000 + a296f ntdll 0x00007ffc453f0000 + 52554 ntdll 0x00007ffc453f0000 + 522a7 KERNELBASE 0x00007ffc42e70000 + 25369 UnrealEditor-Core 0x00007ffc00d80000 + 7960d5 UnrealEditor-Core 0x00007ffc00d80000 + 799ec8 UnrealEditor-Core 0x00007ffc00d80000 + 42171d UnrealEditor-Core 0x00007ffc00d80000 + 358287 UnrealEditor-Core 0x00007ffc00d80000 + 35a389 UnrealEditor-ControlRig 0x00007ffb52940000 + 658d48 UnrealEditor-ControlRig 0x00007ffb52940000 + 1748db UnrealEditor-ControlRig 0x00007ffb52940000 + 1769d6 UnrealEditor-UnrealEd 0x00007ffbf1020000 + c02cdf UnrealEditor-UnrealEd 0x00007ffbf1020000 + c02f36 UnrealEditor-UnrealEd 0x00007ffbf1020000 + c02d2e UnrealEditor-Core 0x00007ffc00d80000 + 211aa9 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11004</ThreadID>
				<ThreadName>UnknownThreadPool #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 211a58 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18564</ThreadID>
				<ThreadName>UnknownThreadPool #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 211a58 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4816</ThreadID>
				<ThreadName>UnknownThreadPool #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + 9d624 KERNELBASE 0x00007ffc42e70000 + 1b6ae UnrealEditor-Core 0x00007ffc00d80000 + 7e1e30 UnrealEditor-Core 0x00007ffc00d80000 + 211a58 UnrealEditor-Core 0x00007ffc00d80000 + 7c5342 UnrealEditor-Core 0x00007ffc00d80000 + 7bd230 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14396</ThreadID>
				<ThreadName>UnknownThreadPool #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc453f0000 + a1034 ntdll 0x00007ffc453f0000 + 4d407 KERNEL32 0x00007ffc43c20000 + 17374 ntdll 0x00007ffc453f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638969123434650000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.6456]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 7 3700X 8-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080</RHI.AdapterName>
		<RHI.UserDriverVersion>581.57</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.8157</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-9-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2206</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Iris&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2024.3.6&quot;, &quot;FriendlyName&quot;: &quot;RiderLink&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
