<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5D9620734DF6C0713C263BB4983C0960</ExecutionGuid>
		<CrashGUID>UECC-Windows-C3057C1E43A3BBD54E60AD8BA2E9E522_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: (Index &gt;= 0) &amp; (Index &lt; ArrayNum) [File:D:\Games EGS\UE_5.1\Engine\Source\Runtime\Core\Public\Containers\Array.h] [Line: 763] Array index out of bounds: 0 from an array of size 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15684</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ResidentEvilTesting</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>&quot;D:\Github Repositories\GameSampleProjects\ResidentEvilTesting\ResidentEvilTesting.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-SE</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Games EGS/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Games EGS/UE_5.1/</RootDir>
		<MachineId>BC639DA94A28F5BA6D2D6B9F1A780CD2</MachineId>
		<LoginId>bc639da94a28f5ba6d2d6b9f1a780cd2</LoginId>
		<EpicAccountId>128ff5354f294938b98bdb3c170a85bf</EpicAccountId>
		<SourceContext>  157       //	{
  158       //		static_assert(TIsArrayOrRefOfTypeByPredicate&lt;FmtType, TIsCharEncodingCompatibleWithTCHAR&gt;::Value, &quot;Formatting string must be a TCHAR array.&quot;);
  159       //		static_assert(TAnd&lt;TIsValidVariadicFunctionArg&lt;Types&gt;...&gt;::Value, &quot;Invalid argument(s) passed to CheckVerifyFailed()&quot;);
  160       //		return CheckVerifyFailedImpl(Expr, File, Line, ProgramCounter, (const TCHAR*)Format, Args...);
  161       //	}
  162       //#endif
  163       
  164       // MSVC (v19.00.24215.1 at time of writing) ignores no-inline attributes on
  165       // lambdas. This can be worked around by calling the lambda from inside this
  166       // templated (and correctly non-inlined) function.
  167       template &lt;typename RetType=void, class InnerType, typename... ArgTypes&gt;
  168       RetType FORCENOINLINE UE_DEBUG_SECTION DispatchCheckVerify(InnerType&amp;&amp; Inner, ArgTypes const&amp;... Args)
  169       {
  170       	return Inner(Args...);
  171 ***** }
  172       
  173       #if !UE_BUILD_SHIPPING
  174       #define UE_DEBUG_BREAK_AND_PROMPT_FOR_REMOTE() \
  175       	if (!FPlatformMisc::IsDebuggerPresent()) { FPlatformMisc::PromptForRemoteDebugging(false); } UE_DEBUG_BREAK();
  176       #else
  177       	#define UE_DEBUG_BREAK_AND_PROMPT_FOR_REMOTE()
  178       #endif // !UE_BUILD_SHIPPING
  179       
  180       #define _DebugBreakAndPromptForRemote() \
  181       	UE_DEPRECATED_MACRO(5.1, &quot;Use UE_DEBUG_BREAK_AND_PROMPT_FOR_REMOTE.&quot;)
  182       
  183       #if !UE_BUILD_SHIPPING
  184       	extern CORE_API bool GIgnoreDebugger;
  185       	// This is named with PLATFORM_ prefix because UE_DEBUG_BREAK* are conditional on a debugger being detected, and PLATFORM_BREAK isn&apos;t
  186       	#define PLATFORM_BREAK_IF_DESIRED() if (LIKELY(!GIgnoreDebugger)) { PLATFORM_BREAK(); }</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 3700X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.6691]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34265473024</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>42855407616</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>17008001024</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>18381778944</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1229631488</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1229635584</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1351757824</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1351757824</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_ResidentEvilTesting!TArray2D&lt;FInventoryGridSlot&gt;::TArray2D&lt;FInventoryGridSlot&gt;() [D:\Github Repositories\GameSampleProjects\ResidentEvilTesting\Source\ResidentEvilTesting\Public\TArray2D.h:15]
UnrealEditor_ResidentEvilTesting!InternalConstructor&lt;UPlayerInventory&gt;() [D:\Games EGS\UE_5.1\Engine\Source\Runtime\CoreUObject\Public\UObject\Class.h:3495]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-ResidentEvilTesting 0x00007ffe13560000 + caff UnrealEditor-ResidentEvilTesting 0x00007ffe13560000 + 216e8 UnrealEditor-CoreUObject 0x00007ffe3f720000 + 20b196 UnrealEditor-CoreUObject 0x00007ffe3f720000 + 52df2f UnrealEditor-CoreUObject 0x00007ffe3f720000 + 5125c1 UnrealEditor-CoreUObject 0x00007ffe3f720000 + 3dd935 UnrealEditor-Core 0x00007ffe3c070000 + 45702a UnrealEditor-Core 0x00007ffe3c070000 + 46e125 UnrealEditor-Projects 0x00007ffed4980000 + 2d434 UnrealEditor-Projects 0x00007ffed4980000 + 2d765 UnrealEditor 0x00007ff711b70000 + 26e5e UnrealEditor 0x00007ff711b70000 + 2a26b UnrealEditor 0x00007ff711b70000 + 22688 UnrealEditor 0x00007ff711b70000 + 2296a UnrealEditor 0x00007ff711b70000 + 25680 UnrealEditor 0x00007ff711b70000 + 371b4 UnrealEditor 0x00007ff711b70000 + 3a516 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</PCallStack>
		<PCallStackHash>93E413B2D114E1E7B0B2DF9EAC39E6CD3231262F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007fff33d10000 + 25369 UnrealEditor-Core 0x00007ffe3c070000 + 7960d5 UnrealEditor-Core 0x00007ffe3c070000 + 799ec8 UnrealEditor-Core 0x00007ffe3c070000 + 42171d UnrealEditor-Core 0x00007ffe3c070000 + 358287 UnrealEditor-Core 0x00007ffe3c070000 + 35a389 UnrealEditor-ResidentEvilTesting 0x00007ffe13560000 + 2cf58 UnrealEditor-ResidentEvilTesting 0x00007ffe13560000 + caff UnrealEditor-ResidentEvilTesting 0x00007ffe13560000 + 216e8 UnrealEditor-CoreUObject 0x00007ffe3f720000 + 20b196 UnrealEditor-CoreUObject 0x00007ffe3f720000 + 52df2f UnrealEditor-CoreUObject 0x00007ffe3f720000 + 5125c1 UnrealEditor-CoreUObject 0x00007ffe3f720000 + 3dd935 UnrealEditor-Core 0x00007ffe3c070000 + 45702a UnrealEditor-Core 0x00007ffe3c070000 + 46e125 UnrealEditor-Projects 0x00007ffed4980000 + 2d434 UnrealEditor-Projects 0x00007ffed4980000 + 2d765 UnrealEditor 0x00007ff711b70000 + 26e5e UnrealEditor 0x00007ff711b70000 + 2a26b UnrealEditor 0x00007ff711b70000 + 22688 UnrealEditor 0x00007ff711b70000 + 2296a UnrealEditor 0x00007ff711b70000 + 25680 UnrealEditor 0x00007ff711b70000 + 371b4 UnrealEditor 0x00007ff711b70000 + 3a516 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20268</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + a1074 ntdll 0x00007fff365f0000 + 4d407 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + a1074 ntdll 0x00007fff365f0000 + 4d407 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + a1074 ntdll 0x00007fff365f0000 + 4d407 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9dd04 KERNELBASE 0x00007fff33d10000 + 784f1 UnrealEditor-Core 0x00007ffe3c070000 + 7c3d88 UnrealEditor-Core 0x00007ffe3c070000 + 796855 UnrealEditor-Core 0x00007ffe3c070000 + 789418 UnrealEditor-Core 0x00007ffe3c070000 + 799279 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9dc64 KERNELBASE 0x00007fff33d10000 + 462ce UnrealEditor-TraceLog 0x00007fff0d250000 + 11dc5 UnrealEditor-TraceLog 0x00007fff0d250000 + 10b6 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + ad435 UnrealEditor-Core 0x00007ffe3c070000 + af2cf UnrealEditor-Core 0x00007ffe3c070000 + 7c240 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24104</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + ad435 UnrealEditor-Core 0x00007ffe3c070000 + af2cf UnrealEditor-Core 0x00007ffe3c070000 + 7c240 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24096</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9e084 KERNELBASE 0x00007fff33d10000 + 2ea39 KERNELBASE 0x00007fff33d10000 + 2e4a6 UnrealEditor-Core 0x00007ffe3c070000 + 7934cc UnrealEditor-Core 0x00007ffe3c070000 + 18971b UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + e5a08 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 235f3 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 11ac4 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 12a00 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 16294 UnrealEditor-Core 0x00007ffe3c070000 + 8c39c UnrealEditor-Core 0x00007ffe3c070000 + 8c286 UnrealEditor-Core 0x00007ffe3c070000 + 6db88 UnrealEditor-Core 0x00007ffe3c070000 + af0f2 UnrealEditor-Core 0x00007ffe3c070000 + 7c240 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24120</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9e084 KERNELBASE 0x00007fff33d10000 + 2ea39 KERNELBASE 0x00007fff33d10000 + 2e4a6 UnrealEditor-Core 0x00007ffe3c070000 + 7934cc UnrealEditor-Core 0x00007ffe3c070000 + 18971b UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + e5a08 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 235f3 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 11ac4 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 12a00 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 16294 UnrealEditor-Core 0x00007ffe3c070000 + 8c39c UnrealEditor-Core 0x00007ffe3c070000 + 8c286 UnrealEditor-Core 0x00007ffe3c070000 + 6db88 UnrealEditor-Core 0x00007ffe3c070000 + af0f2 UnrealEditor-Core 0x00007ffe3c070000 + 7c240 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24228</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9e084 KERNELBASE 0x00007fff33d10000 + 2ea39 KERNELBASE 0x00007fff33d10000 + 2e4a6 UnrealEditor-Core 0x00007ffe3c070000 + 7934cc UnrealEditor-Core 0x00007ffe3c070000 + 18971b UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + e5a08 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 235f3 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 11ac4 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 12a00 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 16294 UnrealEditor-Core 0x00007ffe3c070000 + 8c39c UnrealEditor-Core 0x00007ffe3c070000 + 8c286 UnrealEditor-Core 0x00007ffe3c070000 + 6db88 UnrealEditor-Core 0x00007ffe3c070000 + af0f2 UnrealEditor-Core 0x00007ffe3c070000 + 7c240 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24560</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9e084 KERNELBASE 0x00007fff33d10000 + 2ea39 KERNELBASE 0x00007fff33d10000 + 2e4a6 UnrealEditor-Core 0x00007ffe3c070000 + 7934cc UnrealEditor-Core 0x00007ffe3c070000 + 18971b UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + e5a08 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 235f3 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 11ac4 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 12a00 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 16294 UnrealEditor-Core 0x00007ffe3c070000 + 8c39c UnrealEditor-Core 0x00007ffe3c070000 + 8c286 UnrealEditor-Core 0x00007ffe3c070000 + 6db88 UnrealEditor-Core 0x00007ffe3c070000 + af0f2 UnrealEditor-Core 0x00007ffe3c070000 + 7c240 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8176</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9e084 KERNELBASE 0x00007fff33d10000 + 2ea39 KERNELBASE 0x00007fff33d10000 + 2e4a6 UnrealEditor-Core 0x00007ffe3c070000 + 7934cc UnrealEditor-Core 0x00007ffe3c070000 + 18971b UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + e5a08 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 235f3 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 11ac4 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 12a00 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 16294 UnrealEditor-Core 0x00007ffe3c070000 + 8c39c UnrealEditor-Core 0x00007ffe3c070000 + 8c286 UnrealEditor-Core 0x00007ffe3c070000 + 6db88 UnrealEditor-Core 0x00007ffe3c070000 + af0f2 UnrealEditor-Core 0x00007ffe3c070000 + 7c240 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2864</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9e084 KERNELBASE 0x00007fff33d10000 + 2ea39 KERNELBASE 0x00007fff33d10000 + 2e4a6 UnrealEditor-Core 0x00007ffe3c070000 + 7934cc UnrealEditor-Core 0x00007ffe3c070000 + 18971b UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + e5a08 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 235f3 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 11ac4 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 12a00 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 16294 UnrealEditor-Core 0x00007ffe3c070000 + 8c39c UnrealEditor-Core 0x00007ffe3c070000 + 8c286 UnrealEditor-Core 0x00007ffe3c070000 + 6db88 UnrealEditor-Core 0x00007ffe3c070000 + af0f2 UnrealEditor-Core 0x00007ffe3c070000 + 7c240 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11936</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9e084 KERNELBASE 0x00007fff33d10000 + 2ea39 KERNELBASE 0x00007fff33d10000 + 2e4a6 UnrealEditor-Core 0x00007ffe3c070000 + 7934cc UnrealEditor-Core 0x00007ffe3c070000 + 18971b UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + e5a08 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 235f3 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 11ac4 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 12a00 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 16294 UnrealEditor-Core 0x00007ffe3c070000 + 8c39c UnrealEditor-Core 0x00007ffe3c070000 + 8c286 UnrealEditor-Core 0x00007ffe3c070000 + 6db88 UnrealEditor-Core 0x00007ffe3c070000 + af0f2 UnrealEditor-Core 0x00007ffe3c070000 + 7c240 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23176</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9e084 KERNELBASE 0x00007fff33d10000 + 2ea39 KERNELBASE 0x00007fff33d10000 + 2e4a6 UnrealEditor-Core 0x00007ffe3c070000 + 7934cc UnrealEditor-Core 0x00007ffe3c070000 + 18971b UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + e5a08 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 235f3 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 11ac4 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 12a00 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 16294 UnrealEditor-Core 0x00007ffe3c070000 + 8c39c UnrealEditor-Core 0x00007ffe3c070000 + 8c286 UnrealEditor-Core 0x00007ffe3c070000 + 6db88 UnrealEditor-Core 0x00007ffe3c070000 + af0f2 UnrealEditor-Core 0x00007ffe3c070000 + 7c240 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23124</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9e084 KERNELBASE 0x00007fff33d10000 + 2ea39 KERNELBASE 0x00007fff33d10000 + 2e4a6 UnrealEditor-Core 0x00007ffe3c070000 + 7934cc UnrealEditor-Core 0x00007ffe3c070000 + 18971b UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + e5a08 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 235f3 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 11ac4 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 12a00 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 16294 UnrealEditor-Core 0x00007ffe3c070000 + 8c39c UnrealEditor-Core 0x00007ffe3c070000 + 8c286 UnrealEditor-Core 0x00007ffe3c070000 + 6db88 UnrealEditor-Core 0x00007ffe3c070000 + af0f2 UnrealEditor-Core 0x00007ffe3c070000 + 7c240 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2124</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9e084 KERNELBASE 0x00007fff33d10000 + 2ea39 KERNELBASE 0x00007fff33d10000 + 2e4a6 UnrealEditor-Core 0x00007ffe3c070000 + 7934cc UnrealEditor-Core 0x00007ffe3c070000 + 18971b UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + e5a08 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 235f3 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 11ac4 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 12a00 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 16294 UnrealEditor-Core 0x00007ffe3c070000 + 8c39c UnrealEditor-Core 0x00007ffe3c070000 + 8c286 UnrealEditor-Core 0x00007ffe3c070000 + 6db88 UnrealEditor-Core 0x00007ffe3c070000 + af0f2 UnrealEditor-Core 0x00007ffe3c070000 + 7c240 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24016</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9e084 KERNELBASE 0x00007fff33d10000 + 2ea39 KERNELBASE 0x00007fff33d10000 + 2e4a6 UnrealEditor-Core 0x00007ffe3c070000 + 7934cc UnrealEditor-Core 0x00007ffe3c070000 + 18971b UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + e5a08 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 235f3 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 11ac4 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 12a00 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 16294 UnrealEditor-Core 0x00007ffe3c070000 + 8c39c UnrealEditor-Core 0x00007ffe3c070000 + 8c286 UnrealEditor-Core 0x00007ffe3c070000 + 6db88 UnrealEditor-Core 0x00007ffe3c070000 + af0f2 UnrealEditor-Core 0x00007ffe3c070000 + 7c240 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9368</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9e084 KERNELBASE 0x00007fff33d10000 + 2ea39 KERNELBASE 0x00007fff33d10000 + 2e4a6 UnrealEditor-Core 0x00007ffe3c070000 + 7934cc UnrealEditor-Core 0x00007ffe3c070000 + 18971b UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + e5a08 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 235f3 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 11ac4 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 12a00 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 16294 UnrealEditor-Core 0x00007ffe3c070000 + 8c39c UnrealEditor-Core 0x00007ffe3c070000 + 8c286 UnrealEditor-Core 0x00007ffe3c070000 + 6db88 UnrealEditor-Core 0x00007ffe3c070000 + af0f2 UnrealEditor-Core 0x00007ffe3c070000 + 7c240 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20576</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + 211a58 UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7644</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + 211a58 UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7608</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + 75e27 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20596</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + 75e27 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23444</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + 75e27 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24536</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + 75e27 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24088</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + 75e27 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24100</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + 75e27 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23700</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + 75e27 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24024</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + 75e27 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15112</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + 75e27 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10716</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + 75e27 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6248</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + 75e27 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24432</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + 75e27 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5520</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + 75e27 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24108</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + 75e27 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2368</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9dc64 KERNELBASE 0x00007fff33d10000 + 462ce UnrealEditor-Core 0x00007ffe3c070000 + 42c585 UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3792</ThreadID>
				<ThreadName>FAsyncWriter_ResidentEvilTesting</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Media 0x00007ffe6ce00000 + 46f4 UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23692</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + a1074 ntdll 0x00007fff365f0000 + 4d407 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9dc64 KERNELBASE 0x00007fff33d10000 + 462ce UnrealEditor-HTTP 0x00007ffe32ff0000 + a0bcb UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23672</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9dc64 KERNELBASE 0x00007fff33d10000 + 462ce UnrealEditor-WebSockets 0x00007ffe21f30000 + 7d33e UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19832</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ffe22230000 + 11d136 UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22912</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + 435b54 UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3652</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + 211a58 UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11488</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + 211a58 UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22644</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + 211a58 UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9336</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + 211a58 UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16948</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9e134 KERNELBASE 0x00007fff33d10000 + 50d00 CRYPT32 0x00007fff34220000 + 4b7b7 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9dc64 KERNELBASE 0x00007fff33d10000 + 462ce UnrealEditor-Core 0x00007ffe3c070000 + 7c6850 UnrealEditor-ApplicationCore 0x00007ffe6c380000 + 56771 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d704 KERNELBASE 0x00007fff33d10000 + 5fe3f NvMessageBus 0x00007fff239c0000 + 65eca NvMessageBus 0x00007fff239c0000 + 62cc6 NvMessageBus 0x00007fff239c0000 + 2501ca KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + a1014 ntdll 0x00007fff365f0000 + 655f1 KERNELBASE 0x00007fff33d10000 + 6ee79 NvMessageBus 0x00007fff239c0000 + 1eab39 NvMessageBus 0x00007fff239c0000 + 205c2 NvMessageBus 0x00007fff239c0000 + 17fda NvMessageBus 0x00007fff239c0000 + 2501ca KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + a1014 ntdll 0x00007fff365f0000 + 655f1 KERNELBASE 0x00007fff33d10000 + 6ee79 nvwgf2umx 0x00007fff16840000 + f267dd nvwgf2umx 0x00007fff16840000 + f269d6 nvwgf2umx 0x00007fff16840000 + 3f59d3 nvwgf2umx 0x00007fff16840000 + 3fadbf nvwgf2umx 0x00007fff16840000 + ef7126 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae nvwgf2umx 0x00007fff16840000 + 9177a6 nvwgf2umx 0x00007fff16840000 + ef7126 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9e134 KERNELBASE 0x00007fff33d10000 + 50d00 KERNELBASE 0x00007fff33d10000 + 50bfe nvwgf2umx 0x00007fff16840000 + 10bf96 nvwgf2umx 0x00007fff16840000 + ef7126 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae nvwgf2umx 0x00007fff16840000 + 97b64f nvwgf2umx 0x00007fff16840000 + ef7126 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + a1014 ntdll 0x00007fff365f0000 + 655f1 KERNELBASE 0x00007fff33d10000 + 6ee79 D3D12Core 0x00007ffe20f40000 + 2034d5 D3D12Core 0x00007ffe20f40000 + 20373a D3D12Core 0x00007ffe20f40000 + 1fc4c4 D3D12Core 0x00007ffe20f40000 + 1fb204 D3D12Core 0x00007ffe20f40000 + 267ef2 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + a1014 ntdll 0x00007fff365f0000 + 655f1 KERNELBASE 0x00007fff33d10000 + 6ee79 D3D12Core 0x00007ffe20f40000 + 2034d5 D3D12Core 0x00007ffe20f40000 + 20373a D3D12Core 0x00007ffe20f40000 + 1fc4c4 D3D12Core 0x00007ffe20f40000 + 1fb204 D3D12Core 0x00007ffe20f40000 + 267ef2 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + a1014 ntdll 0x00007fff365f0000 + 655f1 KERNELBASE 0x00007fff33d10000 + 6ee79 D3D12Core 0x00007ffe20f40000 + 2034d5 D3D12Core 0x00007ffe20f40000 + 20373a D3D12Core 0x00007ffe20f40000 + 1fc4c4 D3D12Core 0x00007ffe20f40000 + 1fb204 D3D12Core 0x00007ffe20f40000 + 267ef2 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + a1014 ntdll 0x00007fff365f0000 + 655f1 KERNELBASE 0x00007fff33d10000 + 6ee79 D3D12Core 0x00007ffe20f40000 + 2034d5 D3D12Core 0x00007ffe20f40000 + 20373a D3D12Core 0x00007ffe20f40000 + 1fc4c4 D3D12Core 0x00007ffe20f40000 + 1fb204 D3D12Core 0x00007ffe20f40000 + 267ef2 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9e134 KERNELBASE 0x00007fff33d10000 + 50d00 KERNELBASE 0x00007fff33d10000 + 50bfe nvwgf2umx 0x00007fff16840000 + 10bf96 nvwgf2umx 0x00007fff16840000 + ef7126 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9e134 KERNELBASE 0x00007fff33d10000 + 50d00 KERNELBASE 0x00007fff33d10000 + 50bfe nvwgf2umx 0x00007fff16840000 + 10bf96 nvwgf2umx 0x00007fff16840000 + ef7126 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9e134 KERNELBASE 0x00007fff33d10000 + 50d00 KERNELBASE 0x00007fff33d10000 + 50bfe nvwgf2umx 0x00007fff16840000 + 10bf96 nvwgf2umx 0x00007fff16840000 + ef7126 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-D3D12RHI 0x00007ffe215d0000 + 116357 UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24152</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9e134 KERNELBASE 0x00007fff33d10000 + 50d00 combase 0x00007fff355d0000 + cf876 combase 0x00007fff355d0000 + cf6f0 combase 0x00007fff355d0000 + cf500 combase 0x00007fff355d0000 + cf489 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9dc64 KERNELBASE 0x00007fff33d10000 + 462ce MSVCP140 0x00007fff13560000 + 12157 UnrealEditor-RD 0x00007ffe137c0000 + 4d5f4 UnrealEditor-RD 0x00007ffe137c0000 + 3fc9f UnrealEditor-RD 0x00007ffe137c0000 + 409f3 UnrealEditor-RD 0x00007ffe137c0000 + 4d7fa UnrealEditor-RD 0x00007ffe137c0000 + 4da5f UnrealEditor-RD 0x00007ffe137c0000 + 41544 UnrealEditor-RD 0x00007ffe137c0000 + 3fd38 MSVCP140 0x00007fff13560000 + 12699 ntdll 0x00007fff365f0000 + 63720 ntdll 0x00007fff365f0000 + 4d79a KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + a1014 ntdll 0x00007fff365f0000 + 655f1 KERNELBASE 0x00007fff33d10000 + 6ee79 MSVCP140 0x00007fff13560000 + 11c98 UnrealEditor-RD 0x00007ffe137c0000 + 3fae6 UnrealEditor-RD 0x00007ffe137c0000 + 3fc9f UnrealEditor-RD 0x00007ffe137c0000 + 409f3 UnrealEditor-RD 0x00007ffe137c0000 + 410fd UnrealEditor-RD 0x00007ffe137c0000 + 4222f UnrealEditor-RD 0x00007ffe137c0000 + 41544 UnrealEditor-RD 0x00007ffe137c0000 + 3fd38 MSVCP140 0x00007fff13560000 + 12699 ntdll 0x00007fff365f0000 + 63720 ntdll 0x00007fff365f0000 + 4d79a KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + 211a58 UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5696</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + 211a58 UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1604</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + 211a58 UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20320</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + 211a58 UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7812</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ffe3e030000 + ebdbb UnrealEditor-Core 0x00007ffe3c070000 + 211d3b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10744</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-XGEController 0x00007ffe24580000 + a1da UnrealEditor-XGEController 0x00007ffe24580000 + 928b UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21160</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9dc64 KERNELBASE 0x00007fff33d10000 + 462ce UnrealEditor-Core 0x00007ffe3c070000 + 7c6850 UnrealEditor-Engine 0x00007ffe37c00000 + 1cc8878 UnrealEditor-Engine 0x00007ffe37c00000 + 1cf3eb3 UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24424</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9dc64 KERNELBASE 0x00007fff33d10000 + 462ce UnrealEditor-Core 0x00007ffe3c070000 + 7c6850 UnrealEditor-Engine 0x00007ffe37c00000 + 1cc8aa4 UnrealEditor-Engine 0x00007ffe37c00000 + 1cf3eb3 UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22844</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9e084 KERNELBASE 0x00007fff33d10000 + 2ea39 KERNELBASE 0x00007fff33d10000 + 2e4a6 UnrealEditor-Core 0x00007ffe3c070000 + 7934cc UnrealEditor-Core 0x00007ffe3c070000 + 18971b UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + e5a08 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 235f3 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 11ac4 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 12a00 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 926e UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 3078d UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 1e31c UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 2982d UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6608</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9dc64 KERNELBASE 0x00007fff33d10000 + 462ce UnrealEditor-Core 0x00007ffe3c070000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffe3dd60000 + 297a1 UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11460</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Messaging 0x00007ffe1a7d0000 + 215ce UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16744</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + a2beb UnrealEditor-Core 0x00007ffe3c070000 + a352e UnrealEditor-RenderCore 0x00007ffe41740000 + 193ac2 UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11656</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-Core 0x00007ffe3c070000 + a2beb UnrealEditor-Core 0x00007ffe3c070000 + a352e UnrealEditor-RenderCore 0x00007ffe41740000 + 18f804 UnrealEditor-RenderCore 0x00007ffe41740000 + 193b54 UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4544</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9dc64 KERNELBASE 0x00007fff33d10000 + 462ce UnrealEditor-Core 0x00007ffe3c070000 + 7c6850 UnrealEditor-RenderCore 0x00007ffe41740000 + 193c59 UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23580</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9dc64 KERNELBASE 0x00007fff33d10000 + 462ce UnrealEditor-Core 0x00007ffe3c070000 + 7c6850 UnrealEditor-TcpMessaging 0x00007ffe15ca0000 + e5ba UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23336</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffe15bd0000 + 52d40 UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23068</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffe15bd0000 + 5328d UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19892</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 KERNELBASE 0x00007fff33d10000 + 1b6ae UnrealEditor-Core 0x00007ffe3c070000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffe15bd0000 + 52ddb UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23696</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 MSWSOCK 0x00007fff33410000 + 8c5c MSWSOCK 0x00007fff33410000 + 1003e WS2_32 0x00007fff35260000 + 116f7 UnrealEditor-Sockets 0x00007ffe3df00000 + 10831 UnrealEditor-Sockets 0x00007ffe3df00000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffe15bd0000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffe15bd0000 + 52fb0 UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24040</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 MSWSOCK 0x00007fff33410000 + 8c5c MSWSOCK 0x00007fff33410000 + 1003e WS2_32 0x00007fff35260000 + 116f7 UnrealEditor-Sockets 0x00007ffe3df00000 + 10831 UnrealEditor-Sockets 0x00007ffe3df00000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffe15bd0000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffe15bd0000 + 52fb0 UnrealEditor-Core 0x00007ffe3c070000 + 7c5342 UnrealEditor-Core 0x00007ffe3c070000 + 7bd230 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24168</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + a1014 ntdll 0x00007fff365f0000 + 655f1 KERNELBASE 0x00007fff33d10000 + 6ee79 MSVCP140 0x00007fff13560000 + 11c98 UnrealEditor-RD 0x00007ffe137c0000 + 3697b UnrealEditor-RD 0x00007ffe137c0000 + 34e47 ucrtbase 0x00007fff340f0000 + 21bb2 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + 9d664 MSWSOCK 0x00007fff33410000 + 8c5c MSWSOCK 0x00007fff33410000 + d42b WS2_32 0x00007fff35260000 + 11e51 UnrealEditor-RD 0x00007ffe137c0000 + 514d8 UnrealEditor-RD 0x00007ffe137c0000 + 4e47c UnrealEditor-RD 0x00007ffe137c0000 + 4e899 UnrealEditor-RD 0x00007ffe137c0000 + 4e90d UnrealEditor-RD 0x00007ffe137c0000 + 43c6e UnrealEditor-RD 0x00007ffe137c0000 + 4de9f UnrealEditor-RD 0x00007ffe137c0000 + 4ec3b UnrealEditor-RD 0x00007ffe137c0000 + 4cd5d UnrealEditor-RD 0x00007ffe137c0000 + 4f6d5 UnrealEditor-RD 0x00007ffe137c0000 + 4c907 UnrealEditor-RD 0x00007ffe137c0000 + 45407 ucrtbase 0x00007fff340f0000 + 21bb2 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff365f0000 + a1014 ntdll 0x00007fff365f0000 + 655f1 KERNELBASE 0x00007fff33d10000 + 6ee79 MSVCP140 0x00007fff13560000 + 11c98 UnrealEditor-RD 0x00007ffe137c0000 + 3697b UnrealEditor-RD 0x00007ffe137c0000 + 34e47 ucrtbase 0x00007fff340f0000 + 21bb2 KERNEL32 0x00007fff34e60000 + 17374 ntdll 0x00007fff365f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>639020192142350000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.6691]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 7 3700X 8-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Games EGS\UE_5.1\Engine\Binaries\Win64\tbb.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\tbbmalloc.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
D:\Github Repositories\GameSampleProjects\ResidentEvilTesting\Binaries\Win64\UnrealEditor-ResidentEvilTesting.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Animation\MotionWarping\Binaries\Win64\UnrealEditor-MotionWarping.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderDebuggerSupport.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLogging.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderBlueprint.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLink.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RD.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\Games EGS\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\Games EGS\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\Games EGS\UE_5.1\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\Games EGS\UE_5.1\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\Games EGS\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\Games EGS\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\Games EGS\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Games EGS\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\Games EGS\UE_5.1\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\Games EGS\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\Games EGS\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\Games EGS\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\Games EGS\UE_5.1\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\Games EGS\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Games EGS\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Games EGS\UE_5.1\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Games EGS\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Games EGS\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Games EGS\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Games EGS\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Games EGS\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Games EGS\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Games EGS\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Games EGS\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Games EGS\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Games EGS\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Games EGS\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Games EGS\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Games EGS\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080</RHI.AdapterName>
		<RHI.UserDriverVersion>581.57</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.8157</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-9-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2206</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
