<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>446764EE4C33F503763A5C9EEA94C2FF</ExecutionGuid>
		<CrashGUID>UECC-Windows-2DBA32BB4190AFD5602DE699E29390D8_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 3389] UObject(const FObjectInitializer&amp;) constructor called but it&apos;s not the object that&apos;s currently being constructed with NewObject. Maybe you are trying to construct it on the stack, which is not supported.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>2800</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ResidentEvilTesting</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>&quot;D:\Github Repositories\GameSampleProjects\ResidentEvilTesting\ResidentEvilTesting.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-SE</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Games EGS/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Games EGS/UE_5.1/</RootDir>
		<MachineId>BC639DA94A28F5BA6D2D6B9F1A780CD2</MachineId>
		<LoginId>bc639da94a28f5ba6d2d6b9f1a780cd2</LoginId>
		<EpicAccountId>128ff5354f294938b98bdb3c170a85bf</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 3700X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.6691]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34265473024</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>43929149440</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>16873111552</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>22198816768</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1224060928</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1224065024</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1346334720</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1346334720</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_ResidentEvilTesting!UPlayerInventory::UPlayerInventory() [D:\Github Repositories\GameSampleProjects\ResidentEvilTesting\Source\ResidentEvilTesting\Public\UI Logic\PlayerInventory.h:29]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ffde6f10000 + 4e3b13 UnrealEditor-ResidentEvilTesting 0x00007ffd38270000 + 1ae32 UnrealEditor-CoreUObject 0x00007ffde6f10000 + 20b196 UnrealEditor-CoreUObject 0x00007ffde6f10000 + 52df2f UnrealEditor-CoreUObject 0x00007ffde6f10000 + 5125c1 UnrealEditor-CoreUObject 0x00007ffde6f10000 + 3dd935 UnrealEditor-Core 0x00007ffde2230000 + 45702a UnrealEditor-Core 0x00007ffde2230000 + 46e125 UnrealEditor-Projects 0x00007ffdf7be0000 + 2d434 UnrealEditor-Projects 0x00007ffdf7be0000 + 2d765 UnrealEditor 0x00007ff700b10000 + 26e5e UnrealEditor 0x00007ff700b10000 + 2a26b UnrealEditor 0x00007ff700b10000 + 22688 UnrealEditor 0x00007ff700b10000 + 2296a UnrealEditor 0x00007ff700b10000 + 25680 UnrealEditor 0x00007ff700b10000 + 371b4 UnrealEditor 0x00007ff700b10000 + 3a516 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</PCallStack>
		<PCallStackHash>F43E258D879A5285535C760DBB0601B300738507</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffe24b60000 + 25369 UnrealEditor-Core 0x00007ffde2230000 + 7960d5 UnrealEditor-Core 0x00007ffde2230000 + 799ec8 UnrealEditor-Core 0x00007ffde2230000 + 42171d UnrealEditor-CoreUObject 0x00007ffde6f10000 + 4e3b13 UnrealEditor-ResidentEvilTesting 0x00007ffd38270000 + 1ae32 UnrealEditor-CoreUObject 0x00007ffde6f10000 + 20b196 UnrealEditor-CoreUObject 0x00007ffde6f10000 + 52df2f UnrealEditor-CoreUObject 0x00007ffde6f10000 + 5125c1 UnrealEditor-CoreUObject 0x00007ffde6f10000 + 3dd935 UnrealEditor-Core 0x00007ffde2230000 + 45702a UnrealEditor-Core 0x00007ffde2230000 + 46e125 UnrealEditor-Projects 0x00007ffdf7be0000 + 2d434 UnrealEditor-Projects 0x00007ffdf7be0000 + 2d765 UnrealEditor 0x00007ff700b10000 + 26e5e UnrealEditor 0x00007ff700b10000 + 2a26b UnrealEditor 0x00007ff700b10000 + 22688 UnrealEditor 0x00007ff700b10000 + 2296a UnrealEditor 0x00007ff700b10000 + 25680 UnrealEditor 0x00007ff700b10000 + 371b4 UnrealEditor 0x00007ff700b10000 + 3a516 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15824</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + a1074 ntdll 0x00007ffe27310000 + 4d407 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + a1074 ntdll 0x00007ffe27310000 + 4d407 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + a1074 ntdll 0x00007ffe27310000 + 4d407 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9dee4 KERNELBASE 0x00007ffe24b60000 + 784a6 UnrealEditor-Core 0x00007ffde2230000 + 7c3d88 UnrealEditor-Core 0x00007ffde2230000 + 796855 UnrealEditor-Core 0x00007ffde2230000 + 789418 UnrealEditor-Core 0x00007ffde2230000 + 799279 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9dc64 KERNELBASE 0x00007ffe24b60000 + 462ce UnrealEditor-TraceLog 0x00007ffe1eba0000 + 11dc5 UnrealEditor-TraceLog 0x00007ffe1eba0000 + 10b6 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + ad435 UnrealEditor-Core 0x00007ffde2230000 + af2cf UnrealEditor-Core 0x00007ffde2230000 + 7c240 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17836</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + ad435 UnrealEditor-Core 0x00007ffde2230000 + af2cf UnrealEditor-Core 0x00007ffde2230000 + 7c240 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10304</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + ad435 UnrealEditor-Core 0x00007ffde2230000 + af2cf UnrealEditor-Core 0x00007ffde2230000 + 7c240 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4024</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + ad435 UnrealEditor-Core 0x00007ffde2230000 + af2cf UnrealEditor-Core 0x00007ffde2230000 + 7c240 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8296</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + ad435 UnrealEditor-Core 0x00007ffde2230000 + af2cf UnrealEditor-Core 0x00007ffde2230000 + 7c240 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17900</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + ad435 UnrealEditor-Core 0x00007ffde2230000 + af2cf UnrealEditor-Core 0x00007ffde2230000 + 7c240 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13184</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + ad435 UnrealEditor-Core 0x00007ffde2230000 + af2cf UnrealEditor-Core 0x00007ffde2230000 + 7c240 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15444</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + ad435 UnrealEditor-Core 0x00007ffde2230000 + af2cf UnrealEditor-Core 0x00007ffde2230000 + 7c240 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11480</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + ad435 UnrealEditor-Core 0x00007ffde2230000 + af2cf UnrealEditor-Core 0x00007ffde2230000 + 7c240 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15136</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + ad435 UnrealEditor-Core 0x00007ffde2230000 + af2cf UnrealEditor-Core 0x00007ffde2230000 + 7c240 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15960</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + ad435 UnrealEditor-Core 0x00007ffde2230000 + af2cf UnrealEditor-Core 0x00007ffde2230000 + 7c240 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6464</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + ad435 UnrealEditor-Core 0x00007ffde2230000 + af2cf UnrealEditor-Core 0x00007ffde2230000 + 7c240 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11540</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + ad435 UnrealEditor-Core 0x00007ffde2230000 + af2cf UnrealEditor-Core 0x00007ffde2230000 + 7c240 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19068</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + ad435 UnrealEditor-Core 0x00007ffde2230000 + af2cf UnrealEditor-Core 0x00007ffde2230000 + 7c240 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15120</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + 211a58 UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17744</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + 211a58 UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10272</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + 75e27 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2452</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + 75e27 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7856</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + 75e27 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9700</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + 75e27 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8960</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + 75e27 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7360</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + 75e27 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6608</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + 75e27 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11084</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + 75e27 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12620</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + 75e27 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1000</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + 75e27 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8028</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + 75e27 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23256</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + 75e27 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2724</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + 75e27 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23048</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + 75e27 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6216</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9dc64 KERNELBASE 0x00007ffe24b60000 + 462ce UnrealEditor-Core 0x00007ffde2230000 + 42c585 UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21164</ThreadID>
				<ThreadName>FAsyncWriter_ResidentEvilTesting</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Media 0x00007ffde89a0000 + 46f4 UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8380</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + a1074 ntdll 0x00007ffe27310000 + 4d407 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9dc64 KERNELBASE 0x00007ffe24b60000 + 462ce UnrealEditor-HTTP 0x00007ffde6b30000 + a0bcb UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5988</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9dc64 KERNELBASE 0x00007ffe24b60000 + 462ce UnrealEditor-WebSockets 0x00007ffd44090000 + 7d33e UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19364</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ffd444b0000 + 11d136 UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1972</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + 435b54 UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + 211a58 UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22956</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + 211a58 UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18416</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + 211a58 UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7272</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + 211a58 UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3168</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9e134 KERNELBASE 0x00007ffe24b60000 + 50d00 CRYPT32 0x00007ffe25080000 + 4b7b7 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9dc64 KERNELBASE 0x00007ffe24b60000 + 462ce UnrealEditor-Core 0x00007ffde2230000 + 7c6850 UnrealEditor-ApplicationCore 0x00007ffdf7b20000 + 56771 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d704 KERNELBASE 0x00007ffe24b60000 + 5fe3f NvMessageBus 0x00007ffe14710000 + 65eca NvMessageBus 0x00007ffe14710000 + 62cc6 NvMessageBus 0x00007ffe14710000 + 2501ca KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + a1014 ntdll 0x00007ffe27310000 + 655f1 KERNELBASE 0x00007ffe24b60000 + 6ee79 NvMessageBus 0x00007ffe14710000 + 1eab39 NvMessageBus 0x00007ffe14710000 + 205c2 NvMessageBus 0x00007ffe14710000 + 17fda NvMessageBus 0x00007ffe14710000 + 2501ca KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + a1014 ntdll 0x00007ffe27310000 + 655f1 KERNELBASE 0x00007ffe24b60000 + 6ee79 nvwgf2umx 0x00007ffe07340000 + f267dd nvwgf2umx 0x00007ffe07340000 + f269d6 nvwgf2umx 0x00007ffe07340000 + 3f59d3 nvwgf2umx 0x00007ffe07340000 + 3fadbf nvwgf2umx 0x00007ffe07340000 + ef7126 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae nvwgf2umx 0x00007ffe07340000 + 9176bb nvwgf2umx 0x00007ffe07340000 + ef7126 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9e134 KERNELBASE 0x00007ffe24b60000 + 50d00 KERNELBASE 0x00007ffe24b60000 + 50bfe nvwgf2umx 0x00007ffe07340000 + 10bf96 nvwgf2umx 0x00007ffe07340000 + ef7126 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae nvwgf2umx 0x00007ffe07340000 + 97b64f nvwgf2umx 0x00007ffe07340000 + ef7126 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + a1014 ntdll 0x00007ffe27310000 + 655f1 KERNELBASE 0x00007ffe24b60000 + 6ee79 D3D12Core 0x00007ffd49420000 + 2034d5 D3D12Core 0x00007ffd49420000 + 20373a D3D12Core 0x00007ffd49420000 + 1fc4c4 D3D12Core 0x00007ffd49420000 + 1fb204 D3D12Core 0x00007ffd49420000 + 267ef2 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + a1014 ntdll 0x00007ffe27310000 + 655f1 KERNELBASE 0x00007ffe24b60000 + 6ee79 D3D12Core 0x00007ffd49420000 + 2034d5 D3D12Core 0x00007ffd49420000 + 20373a D3D12Core 0x00007ffd49420000 + 1fc4c4 D3D12Core 0x00007ffd49420000 + 1fb204 D3D12Core 0x00007ffd49420000 + 267ef2 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + a1014 ntdll 0x00007ffe27310000 + 655f1 KERNELBASE 0x00007ffe24b60000 + 6ee79 D3D12Core 0x00007ffd49420000 + 2034d5 D3D12Core 0x00007ffd49420000 + 20373a D3D12Core 0x00007ffd49420000 + 1fc4c4 D3D12Core 0x00007ffd49420000 + 1fb204 D3D12Core 0x00007ffd49420000 + 267ef2 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + a1014 ntdll 0x00007ffe27310000 + 655f1 KERNELBASE 0x00007ffe24b60000 + 6ee79 D3D12Core 0x00007ffd49420000 + 2034d5 D3D12Core 0x00007ffd49420000 + 20373a D3D12Core 0x00007ffd49420000 + 1fc4c4 D3D12Core 0x00007ffd49420000 + 1fb204 D3D12Core 0x00007ffd49420000 + 267ef2 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9e134 KERNELBASE 0x00007ffe24b60000 + 50d00 KERNELBASE 0x00007ffe24b60000 + 50bfe nvwgf2umx 0x00007ffe07340000 + 10bf96 nvwgf2umx 0x00007ffe07340000 + ef7126 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9e134 KERNELBASE 0x00007ffe24b60000 + 50d00 KERNELBASE 0x00007ffe24b60000 + 50bfe nvwgf2umx 0x00007ffe07340000 + 10bf96 nvwgf2umx 0x00007ffe07340000 + ef7126 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9e134 KERNELBASE 0x00007ffe24b60000 + 50d00 KERNELBASE 0x00007ffe24b60000 + 50bfe nvwgf2umx 0x00007ffe07340000 + 10bf96 nvwgf2umx 0x00007ffe07340000 + ef7126 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-D3D12RHI 0x00007ffd49e60000 + 116357 UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21304</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9e134 KERNELBASE 0x00007ffe24b60000 + 50d00 combase 0x00007ffe25b60000 + cf876 combase 0x00007ffe25b60000 + cf6f0 combase 0x00007ffe25b60000 + cf500 combase 0x00007ffe25b60000 + cf489 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9dc64 KERNELBASE 0x00007ffe24b60000 + 462ce MSVCP140 0x00007ffe055e0000 + 12157 UnrealEditor-RD 0x00007ffd38590000 + 4d5f4 UnrealEditor-RD 0x00007ffd38590000 + 3fc9f UnrealEditor-RD 0x00007ffd38590000 + 409f3 UnrealEditor-RD 0x00007ffd38590000 + 4d7fa UnrealEditor-RD 0x00007ffd38590000 + 4da5f UnrealEditor-RD 0x00007ffd38590000 + 41544 UnrealEditor-RD 0x00007ffd38590000 + 3fd38 MSVCP140 0x00007ffe055e0000 + 12699 ntdll 0x00007ffe27310000 + 63720 ntdll 0x00007ffe27310000 + 4d79a KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + a1014 ntdll 0x00007ffe27310000 + 655f1 KERNELBASE 0x00007ffe24b60000 + 6ee79 MSVCP140 0x00007ffe055e0000 + 11c98 UnrealEditor-RD 0x00007ffd38590000 + 3fae6 UnrealEditor-RD 0x00007ffd38590000 + 3fc9f UnrealEditor-RD 0x00007ffd38590000 + 409f3 UnrealEditor-RD 0x00007ffd38590000 + 410fd UnrealEditor-RD 0x00007ffd38590000 + 4222f UnrealEditor-RD 0x00007ffd38590000 + 41544 UnrealEditor-RD 0x00007ffd38590000 + 3fd38 MSVCP140 0x00007ffe055e0000 + 12699 ntdll 0x00007ffe27310000 + 63720 ntdll 0x00007ffe27310000 + 4d79a KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + 211a58 UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9924</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + 211a58 UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22484</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + 211a58 UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3892</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + 211a58 UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1352</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ffde10b0000 + ebdbb UnrealEditor-Core 0x00007ffde2230000 + 211d3b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15908</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-XGEController 0x00007ffd49b40000 + a1da UnrealEditor-XGEController 0x00007ffd49b40000 + 928b UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1076</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9dc64 KERNELBASE 0x00007ffe24b60000 + 462ce UnrealEditor-Core 0x00007ffde2230000 + 7c6850 UnrealEditor-Engine 0x00007ffd58980000 + 1cc8878 UnrealEditor-Engine 0x00007ffd58980000 + 1cf3eb3 UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14424</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9dc64 KERNELBASE 0x00007ffe24b60000 + 462ce UnrealEditor-Core 0x00007ffde2230000 + 7c6850 UnrealEditor-Engine 0x00007ffd58980000 + 1cc8aa4 UnrealEditor-Engine 0x00007ffd58980000 + 1cf3eb3 UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3064</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9dc64 KERNELBASE 0x00007ffe24b60000 + 462ce UnrealEditor-Core 0x00007ffde2230000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffdecfd0000 + 298b8 UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8756</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9dc64 KERNELBASE 0x00007ffe24b60000 + 462ce UnrealEditor-Core 0x00007ffde2230000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffdecfd0000 + 297a1 UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21100</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Messaging 0x00007ffd3e2e0000 + 215ce UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13380</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + a2beb UnrealEditor-Core 0x00007ffde2230000 + a352e UnrealEditor-RenderCore 0x00007ffdef410000 + 193ac2 UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9048</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-Core 0x00007ffde2230000 + a2beb UnrealEditor-Core 0x00007ffde2230000 + a352e UnrealEditor-RenderCore 0x00007ffdef410000 + 18f804 UnrealEditor-RenderCore 0x00007ffdef410000 + 193b54 UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21112</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9dc64 KERNELBASE 0x00007ffe24b60000 + 462ce UnrealEditor-Core 0x00007ffde2230000 + 7c6850 UnrealEditor-RenderCore 0x00007ffdef410000 + 193c59 UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22836</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9dc64 KERNELBASE 0x00007ffe24b60000 + 462ce UnrealEditor-Core 0x00007ffde2230000 + 7c6850 UnrealEditor-TcpMessaging 0x00007ffd3bd70000 + e5ba UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7668</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffd3bbb0000 + 52d40 UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>196</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffd3bbb0000 + 5328d UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15300</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 KERNELBASE 0x00007ffe24b60000 + 1b6ae UnrealEditor-Core 0x00007ffde2230000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffd3bbb0000 + 52ddb UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14924</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 MSWSOCK 0x00007ffe24130000 + 8c5c MSWSOCK 0x00007ffe24130000 + 1003e WS2_32 0x00007ffe25960000 + 116f7 UnrealEditor-Sockets 0x00007ffded170000 + 10831 UnrealEditor-Sockets 0x00007ffded170000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffd3bbb0000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffd3bbb0000 + 52fb0 UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9432</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 MSWSOCK 0x00007ffe24130000 + 8c5c MSWSOCK 0x00007ffe24130000 + 1003e WS2_32 0x00007ffe25960000 + 116f7 UnrealEditor-Sockets 0x00007ffded170000 + 10831 UnrealEditor-Sockets 0x00007ffded170000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffd3bbb0000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffd3bbb0000 + 52fb0 UnrealEditor-Core 0x00007ffde2230000 + 7c5342 UnrealEditor-Core 0x00007ffde2230000 + 7bd230 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2068</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + a1014 ntdll 0x00007ffe27310000 + 655f1 KERNELBASE 0x00007ffe24b60000 + 6ee79 MSVCP140 0x00007ffe055e0000 + 11c98 UnrealEditor-RD 0x00007ffd38590000 + 3697b UnrealEditor-RD 0x00007ffd38590000 + 34e47 ucrtbase 0x00007ffe24a60000 + 21bb2 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + 9d664 MSWSOCK 0x00007ffe24130000 + 8c5c MSWSOCK 0x00007ffe24130000 + d42b WS2_32 0x00007ffe25960000 + 11e51 UnrealEditor-RD 0x00007ffd38590000 + 514d8 UnrealEditor-RD 0x00007ffd38590000 + 4e47c UnrealEditor-RD 0x00007ffd38590000 + 4e899 UnrealEditor-RD 0x00007ffd38590000 + 4e90d UnrealEditor-RD 0x00007ffd38590000 + 43c6e UnrealEditor-RD 0x00007ffd38590000 + 4de9f UnrealEditor-RD 0x00007ffd38590000 + 4ec3b UnrealEditor-RD 0x00007ffd38590000 + 4cd5d UnrealEditor-RD 0x00007ffd38590000 + 4f6d5 UnrealEditor-RD 0x00007ffd38590000 + 4c907 UnrealEditor-RD 0x00007ffd38590000 + 45407 ucrtbase 0x00007ffe24a60000 + 21bb2 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe27310000 + a1014 ntdll 0x00007ffe27310000 + 655f1 KERNELBASE 0x00007ffe24b60000 + 6ee79 MSVCP140 0x00007ffe055e0000 + 11c98 UnrealEditor-RD 0x00007ffd38590000 + 3697b UnrealEditor-RD 0x00007ffd38590000 + 34e47 ucrtbase 0x00007ffe24a60000 + 21bb2 KERNEL32 0x00007ffe26da0000 + 17374 ntdll 0x00007ffe27310000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>639021206046110000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.6691]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 7 3700X 8-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Games EGS\UE_5.1\Engine\Binaries\Win64\tbb.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\tbbmalloc.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
D:\Games EGS\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\Github Repositories\GameSampleProjects\ResidentEvilTesting\Binaries\Win64\UnrealEditor-ResidentEvilTesting.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Animation\MotionWarping\Binaries\Win64\UnrealEditor-MotionWarping.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderDebuggerSupport.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLogging.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderBlueprint.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLink.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RD.dll
D:\Games EGS\UE_5.1\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\Games EGS\UE_5.1\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\Games EGS\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
D:\Games EGS\UE_5.1\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\Games EGS\UE_5.1\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\Games EGS\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\Games EGS\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\Games EGS\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\Games EGS\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\Games EGS\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\Games EGS\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\Games EGS\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\Games EGS\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\Games EGS\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Games EGS\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Games EGS\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Games EGS\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Games EGS\UE_5.1\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Games EGS\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Games EGS\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Games EGS\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Games EGS\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Games EGS\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Games EGS\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Games EGS\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Games EGS\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Games EGS\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Games EGS\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Games EGS\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Games EGS\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Games EGS\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080</RHI.AdapterName>
		<RHI.UserDriverVersion>581.57</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.8157</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-9-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2206</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
